<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
        app:showAsAction="always"
        android:title="sil"
        android:icon="@drawable/delete"/>

    <item android:id="@+id/update"
        android:title="güncelle"
        app:showAsAction="always"
        android:icon="@drawable/update"/>
</menu>