<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="listener"
            type="com.example.mynotes.clickListeners.ClickListener" />

    </data>

    <RelativeLayout
        android:paddingTop="40dp"
        android:background="#B2C2CA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon"/>

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/icon"
            android:layout_centerInParent="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/text_forget">
               <EditText

                   android:id="@+id/password"
                   android:layout_weight="13"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:inputType="textPassword"
                   android:background="@null"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:layout_marginStart="10dp" />
               <ImageView
                   android:id="@+id/toogle"
                   android:onClick="@{listener::clicks}"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:layout_weight="2"
                   android:src="@drawable/hide"
                   android:padding="13dp"/>
           </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/text_forget"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="şifrenizi mi unuttunuz ?"
                    android:textAlignment="center"
                    android:textColor="#0F0B98"
                    android:layout_marginStart="2dp"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/buttonCheckPassword"
                    android:onClick="@{listener::clicks}"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/text_forget"
                    android:text="Giriş"
                    android:drawableLeft="@drawable/kontol"
                    android:textSize="25sp"/>


            </LinearLayout>



        </RelativeLayout>




    </RelativeLayout>

</layout>
